[
  {
    "remote":     "github",
    "repository": "LineageOS/android_kernel_motorola_msm8998",
    "target_path": "kernel/motorola/msm8998",
    "branch":      "lineage-17.1"
  },
  {
    "repository"  : "vendor_motorola_chef",
    "target_path" : "vendor/motorola/chef",
    "branch"      : "ten",
    "remote"      : "pixel-devices-bitbucket"
  },
  {
    "remote":      "github",
    "repository":  "PixelExperience-Devices/device_motorola_sdm660-common",
    "target_path": "device/motorola/sdm660-common",
    "branch":      "ten-chef"
  }
]
